<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style type="text/css">
      body {
        width: 320px;
      }
      .tg {
        color: #444;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        border-spacing: 0;
      }
      .td-logo {
        border-right: #fb763c solid 3px;
      }
      .logo {
        width: 80px;
      }
      .tg .name {
        border-color: inherit;
        text-align: left;
        font-size: 1.3rem;
        padding-bottom: 0px;
      }
      .tg td {
        font-size: 0.8rem;
        padding: 2px 10px;
        overflow: hidden;
        word-break: normal;
      }

      .tg .position {
        color: #fb763c;
        border-color: inherit;
        text-align: left;
        vertical-align: top;
        padding-bottom: 10px;
      }
      .tg .tg-xldj {
        border-color: inherit;
        text-align: left;
      }

      #phone {
        padding-left: 4px;
        width: 20px;
      }
      #mail {
        padding-left: 4px;
        width: 22px;
      }
      #web {
        padding-left: 2px;
        width: 27px;
      }
      /* social*/
      .separator {
        height: 10px;
      }
      .icons {
        padding-top: 5px;
        color: #fb763c;
      }

      .icons,
      #linkedin {
        margin-left: 3px;
        width: 28px;
      }
      .icons,
      #git {
        margin-left: 2px;
        width: 28px;
      }
      .icons,
      #vcard {
        width: 36px;
      }

      a {
        color: #444;
        text-decoration: none;
      }
      a:hover {
        opacity: 0.7;
        color: #fb763c;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <table class="tg">
      <tr>
        <td class="td-logo" rowspan="5">
          <img src="./img/Asset_6.svg" alt="logo" class="logo" />
        </td>
        <td class="name" colspan="4">John Mauduit</td>
      </tr>
      <tr>
        <td class="position" colspan="4">Développeur web</td>
      </tr>
      <tr>
        <td class="contact-icons">
          <img src="./img/phone.svg" alt="phone" id="phone" />
        </td>
        <td class="tg-xldj" colspan="3">
          <a
            href="tel:+33688241792"
            target="_blank"
            alt="portable"
            title="Tel_Portable"
            >+33 (0)6 88 24 17 92</a
          >
        </td>
      </tr>
      <tr>
        <td class="contact-icons">
          <img src="./img/envelope.svg" alt="mail" id="mail" />
        </td>
        <td class="tg-xldj" colspan="3">
          <a
            href="mailto:johnmauduit@gmail.com"
            target="_blank"
            alt="mail"
            title="mail"
            >johnmauduit@gmail.com</a
          >
        </td>
      </tr>
      <tr>
        <td class="contact-icons">
          <img src="./img/web.svg" alt="web" id="web" />
        </td>
        <td class="tg-xldj" colspan="3">
          <a
            href="https://johnmauduit.github.io/portfolio"
            target="_blank"
            alt="mail"
            title="mail"
            >johnmauduit.github.io</a
          >
        </td>
      </tr>
      <tr>
        <td class="separator"></td>
      </tr>
      <tr class="social">
        <td class="icons"></td>
        <td class="icons">
          <a href="https://www.linkedin.com/in/johnmauduit/" target="_blank">
            <img src="./img/linkedin.svg" alt="linkedin" id="linkedin" />
          </a>
        </td>
        <td class="icons">
          <a href="https://github.com/johnmauduit" target="_blank">
            <img src="./img/github-square.svg" alt="github" id="git" />
          </a>
        </td>
        <td class="icons">
          <a
            href="https://gmslab.000webhostapp.com/wp-admin/user/John_Mauduit.vcf"
            target="_blank"
          >
            <img src="./img/id-card.svg" alt="vcard" id="vcard" />
          </a>
        </td>
      </tr>
    </table>
  </body>
</html>
